# generator-androidcreator

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
generators/app/: generate-android-showcase.js  index.js  prompts.js  tools.js  validator.js
generators/app/common/: env.js  index.js  prompts.js  tools.js
generators/app/templates/android-showcase/: settings.gradle.kts
generators/app/templates/android-showcase/app/: build.gradle.kts
generators/app/templates/android-showcase/app/src/main/: AndroidManifest.xml
generators/app/templates/android-showcase/app/src/main/kotlin/com/igorwojda/showcase/app/: AppKoinModule.kt  ShowcaseApplication.kt
generators/app/templates/android-showcase/app/src/main/res/layout/: activity_nav_host.xml
generators/app/templates/android-showcase/app/src/main/res/menu/: bottom_nav_menu.xml
generators/app/templates/android-showcase/app/src/main/res/navigation/: app_nav_graph.xml
generators/app/templates/android-showcase/app/src/main/res/values/: strings.xml
generators/app/templates/android-showcase/buildSrc/src/main/kotlin/: local.library.gradle.kts
generators/app/templates/android-showcase/feature_album/: build.gradle.kts
generators/app/templates/android-showcase/feature_album/src/main/kotlin/com/igorwojda/showcase/album/: AlbumKoinModule.kt
generators/app/templates/android-showcase/feature_album/src/main/res/navigation/: feature_album_nav_graph.xml
generators/app/templates/android-showcase/feature_album/src/main/res/values/: strings.xml
generators/app/templates/android-showcase/feature_base/: build.gradle.kts
generators/app/templates/android-showcase/feature_base/src/main/kotlin/com/igorwojda/showcase/base/: BaseKoinModule.kt
generators/app/templates/android-showcase/feature_empty/: build.gradle.kts
generators/app/templates/android-showcase/feature_empty/src/main/: AndroidManifest.xml
generators/app/templates/android-showcase/feature_empty/src/main/kotlin/com/igorwojda/showcase/empty/: EmptyKoinModule.kt
generators/app/templates/android-showcase/feature_empty/src/main/res/navigation/: feature_empty_nav_graph.xml  feature_favourite_nav_graph.xml
generators/app/templates/android-showcase/feature_empty/src/main/res/values/: strings.xml
generators/app/templates/android-showcase/gradle/: libs.versions.toml
generators/app/templates/android-showcase/konsist_test/src/test/kotlin/com/igorwojda/showcase/konsisttest/: ModuleKonsistTest.kt  UseCaseKonsistTest.kt  ViewModelKonsistTest.kt
generators/app/templates/android-showcase/library_test_utils/: build.gradle.kts
generators/app/templates/android-showcase/library_test_utils/src/main/kotlin/com/igorwojda/showcase/testutils/: InstantTaskExecutorExtension.kt
src/app/: index.ts
src/app/common/: extension_config.ts  prompts.ts  tools.ts
src/app/generate-schema/: json.js  utils.ts
src/app/helpers/: generate-android-android-ktor-koin.ts  generate-android-datamodel.ts  generate-android-presentation.ts  generate-android-showcase.ts
src/app/templates/android-datamodel/: Empty.kt
src/app/templates/android-ktor-koin/: README.md  build.gradle.kts  gitignore  gradle.properties  keystore.properties  keystore_ivisitor.jks  local.properties  publish.gradle.kts  settings.gradle.kts
src/app/templates/android-ktor-koin/app/: build.gradle.kts
src/app/templates/android-ktor-koin/app/src/main/: AndroidManifest.xml
src/app/templates/android-ktor-koin/app/src/main/kotlin/uii/ang/ivisitor/app/: AppKoinModule.kt  ShowcaseApplication.kt
src/app/templates/android-ktor-koin/app/src/main/res/values/: strings.xml
src/app/templates/android-ktor-koin/buildSrc/: build.gradle.kts
src/app/templates/android-ktor-koin/buildSrc/src/main/kotlin/: local.app.gradle.kts  local.library.gradle.kts
src/app/templates/android-ktor-koin/feature_base/: build.gradle.kts
src/app/templates/android-ktor-koin/feature_base/src/main/kotlin/uii/ang/ivisitor/base/: BaseApplication.kt  BaseKoinModule.kt
src/app/templates/android-ktor-koin/feature_data/: build.gradle.kts
src/app/templates/android-ktor-koin/feature_empty/: README.md  build.gradle.kts
src/app/templates/android-ktor-koin/feature_empty/src/main/res/values/: strings.xml
src/app/templates/android-ktor-koin/feature_empty/src/main/res/values-en/: strings.xml
src/app/templates/android-ktor-koin/gradle/: libs.versions.toml
src/app/templates/android-ktor-koin/json/: BookGroup.json  posts.json
src/app/templates/android-ktor-koin/other_src/presentation/empty/: EmptyEvents.kt  EmptyScreen.kt  EmptyViewModel.kt
src/app/templates/android-showcase/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/app/templates/android-showcase/app/: build.gradle.kts
src/app/templates/android-showcase/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/templates/android-showcase/app/src/main/res/navigation/: app_nav_graph.xml
src/app/templates/android-showcase/buildSrc/src/main/kotlin/: local.library.gradle.kts
src/app/templates/android-showcase/feature_base/: build.gradle.kts
src/app/templates/android-showcase/feature_base/src/main/res/values/: styles.xml
src/app/templates/android-showcase/feature_empty/: README.md  build.gradle.kts
src/app/templates/android-showcase/feature_empty/src/main/: AndroidManifest.xml
src/app/templates/android-showcase/feature_empty/src/main/res/navigation/: feature_empty_nav_graph.xml
src/app/templates/android-showcase/feature_empty/src/main/res/values/: strings.xml
src/app/templates/android-showcase/gradle/: libs.versions.toml
src/app/templates/android-showcase/konsist_test/: build.gradle.kts
src/app/templates/android-showcase/library_test_utils/: build.gradle.kts
src/app/templates/android-showcase/other_src/: Empty.kt
src/test/: test_data.ts  test_json_tools.ts  test_tools.ts
src/test/test_data/: album_detail._schema.json  album_detail.json  album_list.json  album_list.schema.json  album_list.schema.ts
test/: test-integration.mjs  test.mjs  test_generator.mjs  test_tools.mjs
(+142 files in other folders)
