<?xml version="1.0" encoding="utf-8"?>
<!-- Id of navigation graph matches id of the bottom_nav_menu.xml item (to make bottom menu navigation work).-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/<%= librarys[idx].libraryName %>NavGraph"
        app:startDestination="@id/<%= librarys[idx].libraryName %>Fragment">
    <fragment
            android:id="@+id/<%= librarys[idx].libraryName %>Fragment"
            android:name="<%= basePackageName %>.<%= librarys[idx].libraryName %>.presentation.screen.<%= librarys[idx].libraryName %>.<%= librarys[idx].libraryNameCU %>Fragment"
            android:label="<%= librarys[idx].libraryNameCU %>Fragment" />
</navigation>
